<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.Views.InsertarPage"
             xmlns:vmodel="clr-namespace:CRUD.ViewModels"
             Title="InsertarPage">

    <ContentPage.BindingContext>
        <vmodel:vmEdInsPersona/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
        <Entry Text="{Binding Nombre}" Placeholder="Nombre" MinimumWidthRequest="400" HorizontalTextAlignment="Center"/>
        <Entry Text="{Binding Apellido}" Placeholder="Apellidos" MinimumWidthRequest="400" HorizontalTextAlignment="Center"/>
        <Entry Text="{Binding Direccion}" Placeholder="Dirección" MinimumWidthRequest="400" HorizontalTextAlignment="Center"/>
        <Entry Text="{Binding Telefono}" Placeholder="Teléfono" MinimumWidthRequest="400" HorizontalTextAlignment="Center"/>
        <HorizontalStackLayout>
            <Entry Text="{Binding Foto}" Placeholder="Foto" MinimumWidthRequest="400" HorizontalTextAlignment="Center"/>
            <Image Source="{Binding Foto}"/>
        </HorizontalStackLayout>
        <DatePicker Date="{Binding Fecha}" MinimumDate="01/01/1920"/>
        <HorizontalStackLayout Spacing="20">
            <Picker ItemsSource="{Binding ListaDept}" SelectedItem="{Binding DepartSelect}" ItemDisplayBinding="{Binding Nombre}" MinimumWidthRequest="400"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               WidthRequest="50"
                               HeightRequest="50"
                               Color="White"/>
        </HorizontalStackLayout>
        
        <Button Text="Añadir" Command="{Binding AddCommand}" CommandParameter="{Binding AddCommand.CanExecute}"/>
    </VerticalStackLayout>
</ContentPage>