<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.Views.ListadoPersonas"
             xmlns:vmodel="clr-namespace:CRUD.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ListadoPersonas">
    <ContentPage.BindingContext>
        <vmodel:vmListaPersonas/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="15">

            <Button Text="Cargar Personas" Command="{Binding LoadCommand}" />

            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>


            <ListView ItemsSource="{Binding ListadoPersonasEdad}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Persona.Nombre}" FontSize="16"/>
                                <Label Text="{Binding Edad}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>