<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonasApi.Views.ListadoPersonas"
             xmlns:vmodel="clr-namespace:PersonasApi.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ListadoPersonas">
    <ContentPage.BindingContext>
        <vmodel:vmListaPersonas/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <Button Text="Cargar Personas" Command="{Binding LoadCommand}" />

            <!--<ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>-->


            <ListView ItemsSource="{Binding ListadoPersonasEdad}" 
              VerticalOptions="FillAndExpand" 
              HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Persona.Nombre}" FontSize="16" />
                                <Label Text="{Binding Edad}" FontSize="14" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Label Text="{Binding ApellidoPersona}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>